
<html>
<head>
	<link rel="stylesheet" href="C:\Users\vtyur\OneDrive\Desktop\for_site.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script type="text/javascript" src="C:\Users\vtyur\OneDrive\Desktop\dey.js">
	</script>
<title> happy rest</title>
<!--<style>
<link rel="stylesheet" href="C:\Users\vtyur\OneDrive\Desktop\for_site.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prosto odin">

body{
	
	color: rgb(255,255,255);
	margin: 0;
}
.navbar{
	z-index: 3;
	overflow: hidden;
	background: rgb(255, 255, 255);
	position: fixed;
	top: 0;
	width: 100%;
}

.navbar a{
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 30px 30 px;
	text-decoration: none;
	font-family: fantasy;
	font-style: oblique;
	font-size: 24px;
	margin: 3px;
	}
.navbar a:hover{
	background:rgba(255,255,224,0.5);
	color: #40301d;
	}
.topnav-right{
	float: right;
	}
.Main{
	
	padding: 16px;
	margin-top: 20px;
	height: 1500px;
	}
	
.gr_header{
	grid-area: header;
	background: #423506;
	padding: 2px;
	text-align: center;
	margin: 3px;
	}
.gr_footer{grid-area: footer;background: #423506;}
.gr_main {grid-area: main;background: #194206;}
.gr_left{grid-area: left;background: white;}
.gr_right{grid-area: right;background: white;}
.gr{
	display: grid;
	grid-template-areas: "header header header"
						 "main main right"
						 "main main right"
						 "left left right"
						 "footer footer footer";
						 
	grid-template-columns: 70 px 70 fr 1fr;
	grid-template-rows: 100px
						1fr
						1500px
						800px
						100px;
	grid-gap: 1em;
	grid-auto-rows: minmax(100px,auto);
	min-height:100vh;
	}
@media screen and(max-width: 600px){
	.gr{
		grid-template-areas: "header"
							 "left"
							 "main"
							 "right"
							 "footer";
		grid-template-columns: 100%;
		grid-template-rows: 100px
							50px
							1fr
							50px
							30px;
		grid-gap: 1em;
		grid-auto-rows: minmax(100px,auto);
	}
	 
	#image{
	position: absolute;
	margin: 5px;
	}
	.card{
		padding: 10px;
		position: center;
		}
	.notes{
		margin: 15px;
		font-size: 20px;
		
		}

	.box{
		background: brown;
		width: 100px;
		height: 50px;
		color: white;
		font-size: 30px;
		border: 3px;
		border-color: green;
		}
	.photo{
		max-width: 49%;
		padding: 5px 5px;
		max-height: 49%;
		}
	
	
	.container{
		display: flex;
		flex-direction: row;

	}
	header{
	background: rgba(255,255,255,0.5);
	}
	main{
	background: rgba(255,255,255,0.5);
	}
	.left-sidebar{
	background: rgba(255,255,255,0.5);
	}
	.right-sidebar{
	background: rgba(255,255,255,0.5);
	}
	footer{
	background: rgba(255,255,255,0.5);
	}
	@media all and (min-width: 768px) {
 .container {
 flex-direction: row;
 flex-wrap: wrap;
 }
 header,
 footer {
 background: rgba(255,255,255,0.5);
 width: 100%;
 }
 main {
 flex: 2;
 order: 1;
 min-height: 80vh;
 background: rgba(255,255,255,0.5);
 }
 .left-sidebar {
 order: 2;
 flex: 1;
 background: rgba(255,255,255,0.5);
 }
 .right-sidebar {
 flex: 1;
 order: 3;
 background: rgba(255,255,255,0.5);
 }
 footer {
 order: 4;
 background: rgba(255,255,255,0.5);
 }
}

 
 
onas{
width: 70px;
margin: 30px;
 text-align: right;
 backgroubd: rgb(255, 255, 224);
 color: white;
}




li:hover{
content: attr(data-info);
position: absolute;
color: #fff;
width: 50px;
padding: 5px;
bottom: 10px;
left: 10px;
border-radius:2px;
background-color: white;
}

.ski {
  display: flex;
  align-items: right;
  justify-content: space-between;
}

.ski div {
  width: 1fr;
  height: 1fr;
}
	</style>!-->
</head>
<body>
 <script async src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js" crossorigin="anonymous"></script>
    <script type="importmap">
    {
      "imports": {
        "@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/esm/popper.min.js",
        "bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.esm.min.js"
      }
    }
    </script>
    <script type="module">
      import * as bootstrap from 'bootstrap'

      new bootstrap.Popover(document.getElementById('popoverButton'))
    </script>

<div class="navbar" style="position: fixed;">
	<a href="#home"> Услуги </a>
	<a href="#News"> Актуальное </a>
	<a href="#contacts"> Контакты </a>
	<div class="topnav-right">
		<a href="#otzyvy"> Отзывы</a>
		<a href="#about">О нас</a>
	</div>
</div>
<div class="Main" >
	<div class="gr">
		<header class="gr_header">
			<p id="home"><h2 style="color: white; font-family:Prosto odin; font-size: 30px;">Fairy Tale</h2></p>
			<h5><p style="font-size: 15px; text-align: center;color: white;">Amazing place for your best moments</p></h5>
		</header>
		<main class="gr_main" >
			<div class="notes" style="margin:30px;color: white;">
			Давно хотели выбраться из города на природу? Предлагаем вам отличный вариант отдыха в лесу. Здесь вы сможете насладиться природой и весело провести время.Прекрасные сосновые леса обеспечивают отличный воздух. На территории обитают безобидные животные: белки, зайцы, различные птицы. Есть множество вариантов повеселиться с семьёй и друзьями.
			</div >
			<ul class="activ" style="color: white;">
			<li data-tooltip="price1">Прокат лыж</li>
			<li data-tooltip="price2">Катание на ватрушках</li>
			<li data-tooltip="price3">Каток</li>
			<li data-tooltip="price4">Катание на ездовых собаках</li>
			<li data-tooltip="price5">Фейерверк-шоу</li>
			<li data-tooltip="price6">Катание на сноуборде</li>
			<li data-tooltip="price7">Поход к леднику</li>
			<li data-tooltip="price8">Экскурсия на ферму оленей</li>
			</ul>
			<div class="notes" style="margin:30px;color: white;">
			Домики расположены в сосновом лесу на территории базы отдыха «Fairy Tale», Алтайский край . Всего на территории отеля 3 отдельно стоящих домика (коттеджa) которые можно снять посуточно и прекрасно отдохнуть всей семьей, с детьми или вдвоем! На территории также имеются 2 бани, оленья ферма, спуск для катания на сноубордах и зона катания на ватрушках, каток, банкетный зал и детская площадка.
Стоимость аренды зависит от количества гостей и вместимости домика с одной или двумя спальнями на 2 или 4 человека. Размещение детей до 7 лет бесплатно. Долнительные места на диване для гостей старше 7 лет оплачивается отдельно. Бесплатные завтраки (кроме доп. гостей). Кондиционер. Ванная комната. Оборудованная кухня.
		</div>
		
		<p>
		
		</p>
		<p style="padding: 20px;"><h2 style="text-align: center;color: white; font-family:'Prata',serif;">    Варианты размещения</h2></p>
		<div class="accordion accordion-flush" id="accordionFlushExample" style="margin:30px; position" >
  <div class="accordion-item" style="background:#addfad;  font-family:'Noto Serif',serif; font-weight:600;">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" style="background:#c3b091; color:#6e2926;" >
        А-фрейм "Две половинки"
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
		<img src="C:\Users\vtyur\OneDrive\Pictures\a.dom.jpg"  class="img-fluid">
		<p style="padding: 30px">Маленький домик на двоих с панорамным видом. Внутри двухспальная кровать, стол, стулья. Есть wi-fi и маленький санузел. Стоимость - 5000р за сутки</p>
		</div>
    </div>
  </div>
  <div class="accordion-item" style="background:#addfad; font-family:'Noto Serif',serif; font-weight:600;">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo" style="background:#c3b091; color:#6e2926;">
        Коттедж "Душа компании"
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"><img src="C:\Users\vtyur\OneDrive\Pictures\sreddom.jpg" class="img-fluid">
		<p style="padding: 30px">Средний домик на четверых с камином. Есть варианты с двумя двухспальными кроватями или с четырьмя раздельными. В домиках есть санузел, небольшая кухня и wi-fi. Подойдёт для небольшой компании. Стоимость - 10000р за сутки</p>
    </div>
  </div>
  <div class="accordion-item" style="background:#addfad;  font-family:'Noto Serif',serif; font-weight:600;">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree" style="background:#c3b091; color:#6e2926;">
        Коттедж "Веселые выходные"
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	  <img src="C:\Users\vtyur\OneDrive\Pictures\bigdom.jpg" class="img-fluid">
	  <p style="padding: 30px;">Большой коттедж для 4-10 человек. Два этажа. На первом расположен зал, 2 спальные комнаты, санузел, бар, кухня, сауна. На втором- 3 спальные комнаты, балкон.Имеется оборудование для домашнего кинотеатра и wi-fi. Стоимость 14000р за сутки</p>
	  </div>
    </div>
  </div>
</div>
<p id="News"></p>
<p></p>
<div style="background:rgba(227, 217, 170,0.3); color: rgb(255,255,255);">
	<div class="ski">
		<div><img src="C:\Users\vtyur\OneDrive\Pictures\в.jpg" class="img-fluid">
		</div>
		<div style="text-align: center; font-family: Bookman;font-style:small-caps;"><h2 style="font-family:fantasy">Специально перед самыми шумными праздниками!</h2>
			<p id="otzyvy"><h4>Скидка для больших компаний. При бронировании двух больших коттеджей сделаем вам скидку в размере 7% и включим все услуги, которые доступны нашим гостям. Вы сможете провести время незабываемо всем коллективом. Можно провести корпоратив с коллегами или затеять громкую вечеринку, пригласив всех своих друзей!</h4></p></div>
		<p></p>
	</div>
</div>
<p ><div class="container"><p style="color: white; font-family:Didot"><h2 style="color: white;">Отзывы</h2></p>
 <header style="background: rgba(179, 199, 177,0.9);color: #2e4d2c;margin: 10px;border: 2px dashed white; font-family:Courier New;font-style: oblique; font-weight: 600;"><p id="first">Хотел бы поделиться своими впечатлениями!
Просто волшебный отдых! Столько различных видов деятельности попробовали всей семьей. Порекомендовал бы друзьям однозначно!<p>Александр, г.Саратов</p></p></header>
 <main style="background: rgba(179, 199, 177,0.9);color: #2e4d2c;margin: 10px;border: 2px dashed white; font-family:Courier New;font-style: oblique; font-weight: 600;">Отдыхала с подругами. Невероятно! Столько классных фотографий сделали, атмосфера как в сказке)<p>Тамара, г.Воронеж</p></main>
 <aside class="left-sidebar" style="background: rgba(179, 199, 177,0.9);color: #2e4d2c;margin: 10px;border: 2px dashed white; font-family:Courier New; font-style: oblique; font-weight: 600;">Посоветовал друг семьи, долго думали, решили попробовать. Не пожалели. Дети спрашивают, когда снова туда поедем.<p>Дарья, г.Кострома</p></aside>
 <aside class="right-sidebar" style="background: rgba(179, 199, 177,0.9);color: #2e4d2c;margin: 10px;border: 2px dashed white; font-family:Courier New;font-style: oblique; font-weight: 600;">
Для компании прекрасные каникулы. Не очень дешево, зато масса эмоций и приятных воспоминаний. Очень много всего включено.<p>Сергей, г.Ярославль</p></aside>
 <footer style="background: rgba(179, 199, 177,0.9);color: #2e4d2c;margin: 10px;border: 2px dashed white; font-family:Courier New;font-style: oblique; font-weight: 600;"><p   id="about"></p>Брали фрейм на двоих на Новый год. Всё понравилось. Романтика, уют и хорошее настроение. Спасибо организаторам отдыха.<p>Жанна, г.Нижний Новгород</p></footer>
</div>
</p>
<div style="background-image:url(https://cdn2.static1-sima-land.com/share/4570.jpg); margin: 20px;">
<div style=" z-index:1;margin: 40px; background:rgba(001,001,001,0.2); color: white; font-weight: 900;">

	<p style="padding-left: 25px; padding-bottom: 25px;padding-right: 25px; margin: 30px;"><br>Мы - компания "FairyTale", которая предоставляет возможность выбраться за пределы города и провести время на нашей базе отдыха. Мы считаем, что каждый человек нуждается в качественном отдыхе, а потому</br>мы обеспечиваем всё необходимое для этого.<br> С 2015 года мы принимаем гостей в наших уютных домиках. За это время, увидев в нашей деятельности замечательные перспективы, многие инвесторы согласились вложиться в проект. Сейчас мы сотрудничаем с многими известными туристическими агенствами.</br>
</div>
		</main>
		<aside class="gr_left" background="C:\Users\vtyur\OneDrive\Pictures\fon.jpg">
		<div id="carouselExample" class="carousel slide">
		<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
	<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
	<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="C:\Users\vtyur\OneDrive\Pictures\girl.jpg" class="d-block w-100" alt="girl">
      <div class="carousel-caption d-none d-md-block">
	  <div style="background: rgba(000,000,000,0.5);">
        <h5>Прекрасные локации для фото</h5>
        <p>красивые окрестности, природные просторы</p>
		</div>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="10000">
      <img src="C:\Users\vtyur\OneDrive\Pictures\snowboard.jpg" class="d-block w-100"  alt="snowboard">
      <div class="carousel-caption d-none d-md-block">
	  <div style="background: rgba(000,000,000,0.5);">
        <h5>Активный отдых</h5>
        <p>Попробуйте себя на сноуборде или прокатитесь на лыжах</p>
		</div>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="10000">
      <img src="C:\Users\vtyur\OneDrive\Pictures\deerid.jpg" class="d-block w-100" alt="deer farm">
      <div class="carousel-caption d-none d-md-block">
	  <div style="background: rgba(000,000,000,0.5);">
        <h5>Связь с природой</h5>
        <p>Познакомьтесь с нашими соседями. Дети просто в восторге!</p>
		</div>
      </div>
    </div>
	<div class="carousel-item" data-bs-interval="10000">
      <img src="C:\Users\vtyur\OneDrive\Pictures\tour.jpeg" class="d-block w-100" alt="lednik">
      <div class="carousel-caption d-none d-md-block">
	  <div style="background: rgba(000,000,000,0.5);">
        <h5>Новые открытия</h5>
        <p>Посетите ледник, узнайте много нового о климате и почвах</p>
		</div>
      </div>
	  </div>
	  <div class="carousel-item" data-bs-interval="10000">
      <img src="C:\Users\vtyur\OneDrive\Pictures\cafe.jpg" class="d-block w-100" alt="cafe">
      <div class="carousel-caption d-none d-md-block">
	  <div style="background: rgba(000,000,000,0.5);">
        <h5>Проведите время с близкими</h5>
        <p>Все для уютного вечера: горячие напитки и  вкусные блюданашей кухни, а также тепло каминов</p>
		</div>
      </div>
	  <div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

		</aside>
		<aside class="gr_right">
		
			<div class="container1">
			<header><img src="C:\Users\vtyur\OneDrive\Pictures\домик.jpg" class="img-fluid"></header>
			<main><img src="C:\Users\vtyur\OneDrive\Pictures\vatr.jpg" class="img-fluid"></main>
			<left-sidebar><img src="C:\Users\vtyur\OneDrive\Pictures\dom.jpg" class="img-fluid">
			<img src="C:\Users\vtyur\OneDrive\Pictures\better.jpg" class="img-fluid">
			</left-sidebar>
			<right-sidebar><img src="C:\Users\vtyur\OneDrive\Pictures\sob.jpg" class="img-fluid" >
			<img src="C:\Users\vtyur\OneDrive\Pictures\1691750333_mykaleidoscope-ru-p-dom-s-oknami-instagram-50.jpg" class="img-fluid">
			<img src="C:\Users\vtyur\OneDrive\Pictures\bengal.jpg" class="img-fluid">
			<img src="C:\Users\vtyur\OneDrive\Pictures\fon.jpg" class="img-fluid">
			<img src="C:\Users\vtyur\OneDrive\Pictures\forest.jpg" class="img-fluid">
			
			<img src="C:\Users\vtyur\OneDrive\Pictures\lo.jpg" class="img-fluid"></right-sidebar>
			</div>
			
			
				
			
			</aside>
		<footer class="gr_footer">
			<p id="contacts">
				<id="pochta" class="notes" style="color: white;">Адрес электронной почты для ваших обращений</id>
				<a href="mailto:polyot63@gmail.com?subject=Бронь" style="color: white; margin:10px;"> polyot63@gmail.com</a>
				
			</p>
		
		</footer> 
	</div>
</body>
</html>